files/presets/Arcade.json (before)
{
	"Arcade - MAME": {
		"parserType": "Glob",
		"configTitle": "Arcade - MAME",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "\"${fileName}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${MAME}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-mame.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Arcade - MAME(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Arcade - MAME(Flatpak)",
		"steamCategory": "${2600}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.mamedev.MAME -rompath \"${fileDir}\" \"${fileName}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Arcade - Retroarch - FBNeo": {
		"parserType": "Glob",
		"configTitle": "Arcade - Retroarch - FBNeo",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}fbneo_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(7z|7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${FBN}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Arcade - Retroarch(Flatpak) - FBNeo": {
		"parserType": "Glob",
		"configTitle": "Arcade - Retroarch(Flatpak) - FBNeo",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}fbneo_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(7z|7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${FBN}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Arcade - Retroarch - MAME": {
		"parserType": "Glob",
		"configTitle": "Arcade - Retroarch - MAME",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mame_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(7z|7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${MAME}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Arcade - Retroarch(Flatpak) - MAME": {
		"parserType": "Glob",
		"configTitle": "Arcade - Retroarch(Flatpak) - MAME",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mame_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(7z|7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${MAME}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Arcade - Model 2 Emulator": {
		"parserType": "Glob",
		"configTitle": "Arcade - Model 2 Emulator",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "${fileName}",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${MAME}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-model-2-emulator.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Arcade - TeknoParrot": {
		"parserType": "Glob",
		"configTitle": "Arcade - TeknoParrot",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "--profile=${fileName}.xml",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}.xml"
		},
		"titleFromVariable": {
			"limitToGroups": "${TeknoParrot}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-TeknoParrotUi.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	}
}

files/presets/Arcade.json (after)
{
	"Arcade - MAME": {
		"parserType": "Glob",
		"configTitle": "Arcade - MAME",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "\"${fileName}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${MAME}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-mame.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Arcade - MAME(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Arcade - MAME(Flatpak)",
		"steamCategory": "${2600}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.mamedev.MAME -rompath \"${fileDir}\" \"${fileName}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Arcade - Retroarch - FBNeo": {
		"parserType": "Glob",
		"configTitle": "Arcade - Retroarch - FBNeo",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}fbneo_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(7z|7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${FBN}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Arcade - Retroarch(Flatpak) - FBNeo": {
		"parserType": "Glob",
		"configTitle": "Arcade - Retroarch(Flatpak) - FBNeo",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}fbneo_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(7z|7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${FBN}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Arcade - Retroarch - MAME": {
		"parserType": "Glob",
		"configTitle": "Arcade - Retroarch - MAME",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mame_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(7z|7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${MAME}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Arcade - Retroarch(Flatpak) - MAME": {
		"parserType": "Glob",
		"configTitle": "Arcade - Retroarch(Flatpak) - MAME",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mame_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(7z|7Z|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${MAME}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Arcade - Model 2 Emulator": {
		"parserType": "Glob",
		"configTitle": "Arcade - Model 2 Emulator",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "${fileName}",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "${MAME}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-model-2-emulator.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Arcade - TeknoParrot": {
		"parserType": "Glob",
		"configTitle": "Arcade - TeknoParrot",
		"steamCategory": "${Arcade}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "--profile=${fileName}.xml",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}.xml"
		},
		"titleFromVariable": {
			"limitToGroups": "${TeknoParrot}",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": true
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-TeknoParrotUi.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	}
}

files/presets/Arcade.json (diff)
@@ -39,7 +39,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -76,7 +76,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Arcade - MAME(Flatpak)": {
 		"parserType": "Glob",
@@ -118,7 +120,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -155,7 +157,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Arcade - Retroarch - FBNeo": {
 		"parserType": "Glob",
@@ -197,7 +201,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -234,7 +238,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Arcade - Retroarch(Flatpak) - FBNeo": {
 		"parserType": "Glob",
@@ -276,7 +282,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -313,7 +319,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Arcade - Retroarch - MAME": {
 		"parserType": "Glob",
@@ -355,7 +363,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -392,7 +400,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Arcade - Retroarch(Flatpak) - MAME": {
 		"parserType": "Glob",
@@ -434,7 +444,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -471,7 +481,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Arcade - Model 2 Emulator": {
 		"parserType": "Glob",
@@ -513,7 +525,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -550,7 +562,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Arcade - TeknoParrot": {
 		"parserType": "Glob",
@@ -592,7 +606,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -629,6 +643,8 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	}
 }
