files/presets/itch-io.json (before)
{
	"itch.io": {
		"parserType": "itch.io",
		"configTitle": "itch.io",
		"steamCategory": "${itch.io}",
		"executableArgs": "",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"executable": {
			"path": "",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"itchIoAppDataOverride": ""
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"presetVersion": 7,
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	}
}

files/presets/itch-io.json (after)
{
	"itch.io": {
		"parserType": "itch.io",
		"configTitle": "itch.io",
		"steamCategory": "${itch.io}",
		"executableArgs": "",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"executable": {
			"path": "",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"itchIoAppDataOverride": ""
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"presetVersion": 9,
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	}
}

files/presets/itch-io.json (diff)
@@ -39,7 +39,7 @@
 			"removeCharacters": true,
 			"removeBrackets": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"controllers": {
 			"ps4": null,
 			"ps5": null,
@@ -63,6 +63,8 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	}
 }
