files/presets/Nintendo GameBoy.json (before)
{
	"Nintendo GameBoy - mGBA(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - mGBA(Flatpak)",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run io.mgba.mGBA -f \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch - Gambatte": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - Gambatte",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}gambatte_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.dmg|.DMG|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - Gambatte": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - Gambatte",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}gambatte_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.dmg|.DMG|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch - Gearboy": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - Gearboy",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}gearboy_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.dmg|.DMG|.sgb|.SGB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - Gearboy": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - Gearboy",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}gearboy_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.dmg|.DMG|.sgb|.SGB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch - Mesen-S": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - Mesen-S",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mesen-s_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - Mesen-S": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - Mesen-S",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mesen-s_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch - mGBA": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - mGBA",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mgba_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - mGBA": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - mGBA",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mgba_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch - SameBoy": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - SameBoy",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}sameboy_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - SameBoy": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - SameBoy",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}sameboy_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch - TGB Dual": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - TGB Dual",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}tgbdual_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.sgb|.SGB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - TGB Dual": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - TGB Dual",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}tgbdual_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.sgb|.SGB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	}
}

files/presets/Nintendo GameBoy.json (after)
{
	"Nintendo GameBoy - mGBA(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - mGBA(Flatpak)",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run io.mgba.mGBA -f \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch - Gambatte": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - Gambatte",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}gambatte_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.dmg|.DMG|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - Gambatte": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - Gambatte",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}gambatte_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.dmg|.DMG|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch - Gearboy": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - Gearboy",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}gearboy_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.dmg|.DMG|.sgb|.SGB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - Gearboy": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - Gearboy",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}gearboy_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.dmg|.DMG|.sgb|.SGB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch - Mesen-S": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - Mesen-S",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mesen-s_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - Mesen-S": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - Mesen-S",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mesen-s_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch - mGBA": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - mGBA",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mgba_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - mGBA": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - mGBA",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mgba_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch - SameBoy": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - SameBoy",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}sameboy_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - SameBoy": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - SameBoy",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}sameboy_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch - TGB Dual": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch - TGB Dual",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}tgbdual_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.sgb|.SGB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo GameBoy - Retroarch(Flatpak) - TGB Dual": {
		"parserType": "Glob",
		"configTitle": "Nintendo GameBoy - Retroarch(Flatpak) - TGB Dual",
		"steamCategory": "${GameBoy}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}tgbdual_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.gb|.GB|.sgb|.SGB|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	}
}

files/presets/Nintendo GameBoy.json (diff)
@@ -39,7 +39,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -76,7 +76,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch - Gambatte": {
 		"parserType": "Glob",
@@ -118,7 +120,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -155,7 +157,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch(Flatpak) - Gambatte": {
 		"parserType": "Glob",
@@ -197,7 +201,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -234,7 +238,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch - Gearboy": {
 		"parserType": "Glob",
@@ -276,7 +282,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -313,7 +319,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch(Flatpak) - Gearboy": {
 		"parserType": "Glob",
@@ -355,7 +363,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -392,7 +400,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch - Mesen-S": {
 		"parserType": "Glob",
@@ -434,7 +444,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -471,7 +481,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch(Flatpak) - Mesen-S": {
 		"parserType": "Glob",
@@ -513,7 +525,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -550,7 +562,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch - mGBA": {
 		"parserType": "Glob",
@@ -592,7 +606,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -629,7 +643,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch(Flatpak) - mGBA": {
 		"parserType": "Glob",
@@ -671,7 +687,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -708,7 +724,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch - SameBoy": {
 		"parserType": "Glob",
@@ -750,7 +768,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -787,7 +805,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch(Flatpak) - SameBoy": {
 		"parserType": "Glob",
@@ -829,7 +849,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -866,7 +886,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch - TGB Dual": {
 		"parserType": "Glob",
@@ -908,7 +930,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -945,7 +967,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo GameBoy - Retroarch(Flatpak) - TGB Dual": {
 		"parserType": "Glob",
@@ -987,7 +1011,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -1024,6 +1048,8 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	}
 }
