files/presets/Nintendo 64.json (before)
{
	"Nintendo 64 - 1964": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - 1964",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-r ${romDir} -g \"${filename}${fileExt}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.n64|.N64|.v64|.V64|.z64|.Z64)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-1964.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo 64 - Mupen64Plus": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Mupen64Plus",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "--fullscreen \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.n64|.N64|.v64|.V64|.z64|.Z64)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-mupen64plus.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo 64 - Parallel Launcher(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Parallel Launcher(Flatpak)",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run ca.parallel_launcher.ParallelLauncher \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.n64|.N64|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo 64 - Project64": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Project64",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "\"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.n64|.N64|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-project64.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo 64 - Retroarch - Mupen64Plus Next": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Retroarch - Mupen64Plus Next",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mupen64plus_next_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.bin|.BIN|.n64|.N64|.ndd|.NDD|.u1|.U1|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo 64 - Retroarch(Flatpak) - Mupen64Plus Next": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Retroarch(Flatpak) - Mupen64Plus Next",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mupen64plus_next_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.bin|.BIN|.n64|.N64|.ndd|.NDD|.u1|.U1|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Nintendo 64 - simple64(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - simple64(Flatpak)",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run io.github.simple64.simple64 \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.n64|.N64|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	}
}

files/presets/Nintendo 64.json (after)
{
	"Nintendo 64 - 1964": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - 1964",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-r ${romDir} -g \"${filename}${fileExt}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.n64|.N64|.v64|.V64|.z64|.Z64)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-1964.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo 64 - Mupen64Plus": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Mupen64Plus",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "--fullscreen \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.n64|.N64|.v64|.V64|.z64|.Z64)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-mupen64plus.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo 64 - Parallel Launcher(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Parallel Launcher(Flatpak)",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run ca.parallel_launcher.ParallelLauncher \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.n64|.N64|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo 64 - Project64": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Project64",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "\"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.n64|.N64|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-project64.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo 64 - Retroarch - Mupen64Plus Next": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Retroarch - Mupen64Plus Next",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mupen64plus_next_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.bin|.BIN|.n64|.N64|.ndd|.NDD|.u1|.U1|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo 64 - Retroarch(Flatpak) - Mupen64Plus Next": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - Retroarch(Flatpak) - Mupen64Plus Next",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}mupen64plus_next_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.bin|.BIN|.n64|.N64|.ndd|.NDD|.u1|.U1|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Nintendo 64 - simple64(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Nintendo 64 - simple64(Flatpak)",
		"steamCategory": "${N64}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run io.github.simple64.simple64 \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.n64|.N64|.v64|.V64|.z64|.Z64|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	}
}

files/presets/Nintendo 64.json (diff)
@@ -39,7 +39,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -76,7 +76,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo 64 - Mupen64Plus": {
 		"parserType": "Glob",
@@ -118,7 +120,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -155,7 +157,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo 64 - Parallel Launcher(Flatpak)": {
 		"parserType": "Glob",
@@ -197,7 +201,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -234,7 +238,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo 64 - Project64": {
 		"parserType": "Glob",
@@ -276,7 +282,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -313,7 +319,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo 64 - Retroarch - Mupen64Plus Next": {
 		"parserType": "Glob",
@@ -355,7 +363,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -392,7 +400,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo 64 - Retroarch(Flatpak) - Mupen64Plus Next": {
 		"parserType": "Glob",
@@ -434,7 +444,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -471,7 +481,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Nintendo 64 - simple64(Flatpak)": {
 		"parserType": "Glob",
@@ -513,7 +525,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -550,6 +562,8 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	}
 }
