files/presets/Sony PlayStation Portable.json (before)
{
	"Sony PlayStation Portable - PPSSPP": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Portable - PPSSPP",
		"steamCategory": "${PSP}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "\"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-ppsspp.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Sony PlayStation Portable - PPSSPP(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Portable - PPSSPP(Flatpak)",
		"steamCategory": "${PSP}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.ppsspp.PPSSPP \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Sony PlayStation Portable - Retroarch - PPSSPP": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Portable - Retroarch - PPSSPP",
		"steamCategory": "${PSP}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}ppsspp_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Sony PlayStation Portable - Retroarch(Flatpak) - PPSSPP": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Portable - Retroarch(Flatpak) - PPSSPP",
		"steamCategory": "${PSP}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}ppsspp_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	}
}

files/presets/Sony PlayStation Portable.json (after)
{
	"Sony PlayStation Portable - PPSSPP": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Portable - PPSSPP",
		"steamCategory": "${PSP}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "--fullscreen \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-ppsspp.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Sony PlayStation Portable - PPSSPP(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Portable - PPSSPP(Flatpak)",
		"steamCategory": "${PSP}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.ppsspp.PPSSPP \"${filePath}\" --fullscreen",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Sony PlayStation Portable - Retroarch - PPSSPP": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Portable - Retroarch - PPSSPP",
		"steamCategory": "${PSP}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}ppsspp_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Sony PlayStation Portable - Retroarch(Flatpak) - PPSSPP": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Portable - Retroarch(Flatpak) - PPSSPP",
		"steamCategory": "${PSP}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}ppsspp_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.elf|.ELF|.cso|.CSO|.iso|.ISO|.pbp|.PBP|.prx|.PRX)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	}
}

files/presets/Sony PlayStation Portable.json (diff)
@@ -8,7 +8,7 @@
 		"steamDirectory": "${steamdirglobal}",
 		"startInDirectory": "",
 		"titleModifier": "${fuzzyTitle}",
-		"executableArgs": "\"${filePath}\"",
+		"executableArgs": "--fullscreen \"${filePath}\"",
 		"onlineImageQueries": "${${fuzzyTitle}}",
 		"imagePool": "${fuzzyTitle}",
 		"imageProviders": [
@@ -39,7 +39,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -76,7 +76,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Sony PlayStation Portable - PPSSPP(Flatpak)": {
 		"parserType": "Glob",
@@ -87,7 +89,7 @@
 		"steamDirectory": "${steamdirglobal}",
 		"startInDirectory": "",
 		"titleModifier": "${fuzzyTitle}",
-		"executableArgs": "run org.ppsspp.PPSSPP \"${filePath}\"",
+		"executableArgs": "run org.ppsspp.PPSSPP \"${filePath}\" --fullscreen",
 		"onlineImageQueries": "${${fuzzyTitle}}",
 		"imagePool": "${fuzzyTitle}",
 		"imageProviders": [
@@ -118,7 +120,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -155,7 +157,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Sony PlayStation Portable - Retroarch - PPSSPP": {
 		"parserType": "Glob",
@@ -197,7 +201,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -234,7 +238,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Sony PlayStation Portable - Retroarch(Flatpak) - PPSSPP": {
 		"parserType": "Glob",
@@ -276,7 +282,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -313,6 +319,8 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	}
 }
