files/presets/Sony PlayStation Vita.json (before)
{
	"Sony PlayStation Vita - Vita3K (Installed Titles)": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Vita - Vita3K (Installed Titles)",
		"steamCategory": "${PS Vita}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-Vita3Kfolder-ux0-app",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-F -r \"${fileName}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-Vita3K.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "${filePath}/sce_sys/pic0@(.png|.PNG|.jpg|.JPG)",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": "${filePath}/sce_sys/icon0@(.png|.PNG|.jpg|.JPG)"
		}
	}
}

files/presets/Sony PlayStation Vita.json (after)
{
	"Sony PlayStation Vita - Vita3K (Installed Titles)": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation Vita - Vita3K (Installed Titles)",
		"steamCategory": "${PS Vita}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-Vita3Kfolder-ux0-app",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-F -r \"${fileName}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-Vita3K.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "${filePath}/sce_sys/pic0@(.png|.PNG|.jpg|.JPG)",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": "${filePath}/sce_sys/icon0@(.png|.PNG|.jpg|.JPG)"
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	}
}

files/presets/Sony PlayStation Vita.json (diff)
@@ -39,7 +39,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -76,6 +76,8 @@
 			"hero": "",
 			"logo": "",
 			"icon": "${filePath}/sce_sys/icon0@(.png|.PNG|.jpg|.JPG)"
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	}
 }
