files/presets/Sony PlayStation 2.json (before)
{
	"Sony PlayStation 2 - PCSX2": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - PCSX2",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "\"${filePath}\" -fullscreen",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.bin|.BIN|.chd|.CHD|.cso|.CSO|.dump|.DUMP|.gz|.GZ|.img|.IMG|.iso|.ISO|.mdf|.MDF|.nrg|.NRG)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-pcsx2.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Sony PlayStation 2 - PCSX2(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - PCSX2(Flatpak)",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run net.pcsx2.PCSX2 \"${filePath}\" --nogui --fullscreen",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.bin|.BIN|.chd|.CHD|.cso|.CSO|.dump|.DUMP|.gz|.GZ|.img|.IMG|.iso|.ISO|.mdf|.MDF|.nrg|.NRG)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Sony PlayStation 2 - Retroarch - PCSX2": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - Retroarch - PCSX2",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}pcsx2_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.bin|.BIN|.chd|.CHD|.ciso|.CISO|.cso|.CSO|.dump|.DUMP|.elf|.ELF|.gz|.GZ|.img|.IMG|.iso|.ISO|.m3u|.M3U|.mdf|.MDF|.nrg|.NRG|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Sony PlayStation 2 - Retroarch(Flatpak) - PCSX2": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - Retroarch(Flatpak) - PCSX2",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}pcsx2_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.bin|.BIN|.chd|.CHD|.ciso|.CISO|.cso|.CSO|.dump|.DUMP|.elf|.ELF|.gz|.GZ|.img|.IMG|.iso|.ISO|.m3u|.M3U|.mdf|.MDF|.nrg|.NRG|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Sony PlayStation 2 - Retroarch - Play!": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - Retroarch - Play!",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}play_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.chd|.CHD|.cso|.CSO|.cue|.CUE|.elf|.ELF|.iso|.ISO|.isz|.ISZ|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	},
	"Sony PlayStation 2 - Retroarch(Flatpak) - Play!": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - Retroarch(Flatpak) - Play!",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}play_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.chd|.CHD|.cso|.CSO|.cue|.CUE|.elf|.ELF|.iso|.ISO|.isz|.ISZ|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 7,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		}
	}
}

files/presets/Sony PlayStation 2.json (after)
{
	"Sony PlayStation 2 - PCSX2": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - PCSX2",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "\"${filePath}\" -batch -fullscreen",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.bin|.BIN|.chd|.CHD|.cso|.CSO|.dump|.DUMP|.gz|.GZ|.img|.IMG|.iso|.ISO|.mdf|.MDF|.nrg|.NRG)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "path-to-pcsx2.exe",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Sony PlayStation 2 - PCSX2(Flatpak)": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - PCSX2(Flatpak)",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run net.pcsx2.PCSX2 \"${filePath}\" -batch -fullscreen",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.bin|.BIN|.chd|.CHD|.cso|.CSO|.dump|.DUMP|.gz|.GZ|.img|.IMG|.iso|.ISO|.mdf|.MDF|.nrg|.NRG)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Sony PlayStation 2 - Retroarch - PCSX2": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - Retroarch - PCSX2",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}pcsx2_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.bin|.BIN|.chd|.CHD|.ciso|.CISO|.cso|.CSO|.dump|.DUMP|.elf|.ELF|.gz|.GZ|.img|.IMG|.iso|.ISO|.m3u|.M3U|.mdf|.MDF|.nrg|.NRG|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Sony PlayStation 2 - Retroarch(Flatpak) - PCSX2": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - Retroarch(Flatpak) - PCSX2",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}pcsx2_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.bin|.BIN|.chd|.CHD|.ciso|.CISO|.cso|.CSO|.dump|.DUMP|.elf|.ELF|.gz|.GZ|.img|.IMG|.iso|.ISO|.m3u|.M3U|.mdf|.MDF|.nrg|.NRG|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Sony PlayStation 2 - Retroarch - Play!": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - Retroarch - Play!",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "-L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}play_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.chd|.CHD|.cso|.CSO|.cue|.CUE|.elf|.ELF|.iso|.ISO|.isz|.ISZ|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "${retroarchpath}",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	},
	"Sony PlayStation 2 - Retroarch(Flatpak) - Play!": {
		"parserType": "Glob",
		"configTitle": "Sony PlayStation 2 - Retroarch(Flatpak) - Play!",
		"steamCategory": "${PS2}",
		"executableModifier": "\"${exePath}\"",
		"romDirectory": "path-to-roms",
		"steamDirectory": "${steamdirglobal}",
		"startInDirectory": "",
		"titleModifier": "${fuzzyTitle}",
		"executableArgs": "run org.libretro.RetroArch -L ${os:win|cores|${os:mac|${racores}|${os:linux|${racores}}}}${/}play_libretro.${os:win|dll|${os:mac|dylib|${os:linux|so}}} \"${filePath}\"",
		"onlineImageQueries": "${${fuzzyTitle}}",
		"imagePool": "${fuzzyTitle}",
		"imageProviders": [
			"SteamGridDB"
		],
		"disabled": false,
		"advanced": false,
		"userAccounts": {
			"specifiedAccounts": ""
		},
		"parserInputs": {
			"glob": "${title}@(.7z|.7Z|.chd|.CHD|.cso|.CSO|.cue|.CUE|.elf|.ELF|.iso|.ISO|.isz|.ISZ|.zip|.ZIP)"
		},
		"titleFromVariable": {
			"limitToGroups": "",
			"caseInsensitiveVariables": false,
			"skipFileIfVariableWasNotFound": false,
			"tryToMatchTitle": false
		},
		"fuzzyMatch": {
			"use": true,
			"replaceDiacritics": true,
			"removeCharacters": true,
			"removeBrackets": true
		},
		"executable": {
			"path": "/usr/bin/flatpak",
			"shortcutPassthrough": false,
			"appendArgsToExecutable": true
		},
		"presetVersion": 9,
		"imageProviderAPIs": {
			"SteamGridDB": {
				"nsfw": false,
				"humor": false,
				"imageMotionTypes": [
					"static"
				],
				"styles": [],
				"stylesHero": [],
				"stylesLogo": [],
				"stylesIcon": []
			}
		},
		"controllers": {
			"ps4": null,
			"ps5": null,
			"xbox360": null,
			"xboxone": null,
			"switch_joycon_left": null,
			"switch_joycon_right": null,
			"switch_pro": null,
			"neptune": null
		},
		"defaultImage": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"localImages": {
			"long": "",
			"tall": "",
			"hero": "",
			"logo": "",
			"icon": ""
		},
		"steamInputEnabled": "1",
		"drmProtect": false
	}
}

files/presets/Sony PlayStation 2.json (diff)
@@ -8,7 +8,7 @@
 		"steamDirectory": "${steamdirglobal}",
 		"startInDirectory": "",
 		"titleModifier": "${fuzzyTitle}",
-		"executableArgs": "\"${filePath}\" -fullscreen",
+		"executableArgs": "\"${filePath}\" -batch -fullscreen",
 		"onlineImageQueries": "${${fuzzyTitle}}",
 		"imagePool": "${fuzzyTitle}",
 		"imageProviders": [
@@ -39,7 +39,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -76,7 +76,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Sony PlayStation 2 - PCSX2(Flatpak)": {
 		"parserType": "Glob",
@@ -87,7 +89,7 @@
 		"steamDirectory": "${steamdirglobal}",
 		"startInDirectory": "",
 		"titleModifier": "${fuzzyTitle}",
-		"executableArgs": "run net.pcsx2.PCSX2 \"${filePath}\" --nogui --fullscreen",
+		"executableArgs": "run net.pcsx2.PCSX2 \"${filePath}\" -batch -fullscreen",
 		"onlineImageQueries": "${${fuzzyTitle}}",
 		"imagePool": "${fuzzyTitle}",
 		"imageProviders": [
@@ -118,7 +120,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -155,7 +157,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Sony PlayStation 2 - Retroarch - PCSX2": {
 		"parserType": "Glob",
@@ -197,7 +201,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -234,7 +238,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Sony PlayStation 2 - Retroarch(Flatpak) - PCSX2": {
 		"parserType": "Glob",
@@ -276,7 +282,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -313,7 +319,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Sony PlayStation 2 - Retroarch - Play!": {
 		"parserType": "Glob",
@@ -355,7 +363,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -392,7 +400,9 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	},
 	"Sony PlayStation 2 - Retroarch(Flatpak) - Play!": {
 		"parserType": "Glob",
@@ -434,7 +444,7 @@
 			"shortcutPassthrough": false,
 			"appendArgsToExecutable": true
 		},
-		"presetVersion": 7,
+		"presetVersion": 9,
 		"imageProviderAPIs": {
 			"SteamGridDB": {
 				"nsfw": false,
@@ -471,6 +481,8 @@
 			"hero": "",
 			"logo": "",
 			"icon": ""
-		}
+		},
+		"steamInputEnabled": "1",
+		"drmProtect": false
 	}
 }
